<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Advertisement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(255, 255, 255);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .advert-image {
            width: 100%;
            max-height: 360px;
        }

        .description {
            margin: 20px 0;
            text-align: center;
        }
        .cta-button {
            display: block;
            text-align: left;
            margin-top: 20px;
        }

        .cta-button a {
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .cta-button a:hover {
            background-color: #555;
        }
       

    </style>
</head>
<body>
    <div class="container">
        <h1>Honda Performance, Personified</h1>
        <img class="advert-image" src="MY24-civic-sedan-accessories-1920x350-2x-B.jpg" alt="MY24-civic-sedan-accessories-1920x350-2x-B">

        <p class="description">
            Add a custom Honda Performance Development™ look to your Civic Sedan with the official HPD™ Package, featuring a gloss-black decklid spoiler, emblem, and underbody spoilers.
        </p>

        <div class="cta-button">
            <a href="honda civic.html">Explore</a>
        </div>
    </div>
</body>
</html>
